<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-BZ-Rok">
                                <rect key="frame" x="20" y="213" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cpf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-2v-YWt">
                                <rect key="frame" x="20" y="264" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-hJ-Uge">
                                <rect key="frame" x="20" y="306" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-Fc-JBK">
                                <rect key="frame" x="20" y="355" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Mz-OMk">
                                <rect key="frame" x="18" y="457" width="366" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wf7-p4-hVG"/>
                                </constraints>
                                <state key="normal" title="Validar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NO9-Mz-OMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="1iz-cd-Gci"/>
                            <constraint firstItem="VBo-BZ-Rok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2DI-iX-EIo"/>
                            <constraint firstItem="fyQ-2v-YWt" firstAttribute="top" secondItem="VBo-BZ-Rok" secondAttribute="bottom" constant="17" id="8tM-8I-uxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBo-BZ-Rok" secondAttribute="trailing" constant="30" id="CGb-c0-lvu"/>
                            <constraint firstItem="fyQ-2v-YWt" firstAttribute="trailing" secondItem="KtG-hJ-Uge" secondAttribute="trailing" id="KcZ-AM-YKl"/>
                            <constraint firstItem="KtG-hJ-Uge" firstAttribute="top" secondItem="fyQ-2v-YWt" secondAttribute="bottom" constant="8" id="TTB-oH-CeO"/>
                            <constraint firstItem="VBo-BZ-Rok" firstAttribute="trailing" secondItem="fyQ-2v-YWt" secondAttribute="trailing" id="Zp8-8v-hkl"/>
                            <constraint firstItem="fyQ-2v-YWt" firstAttribute="leading" secondItem="KtG-hJ-Uge" secondAttribute="leading" id="eGH-U5-Mmf"/>
                            <constraint firstItem="cR4-Fc-JBK" firstAttribute="top" secondItem="KtG-hJ-Uge" secondAttribute="bottom" constant="15" id="ka2-E5-ckV"/>
                            <constraint firstItem="KtG-hJ-Uge" firstAttribute="trailing" secondItem="cR4-Fc-JBK" secondAttribute="trailing" id="onC-ZV-jbL"/>
                            <constraint firstItem="KtG-hJ-Uge" firstAttribute="leading" secondItem="cR4-Fc-JBK" secondAttribute="leading" id="pVj-1b-R0T"/>
                            <constraint firstItem="VBo-BZ-Rok" firstAttribute="leading" secondItem="fyQ-2v-YWt" secondAttribute="leading" id="tst-NO-vSA"/>
                            <constraint firstItem="cR4-Fc-JBK" firstAttribute="trailing" secondItem="NO9-Mz-OMk" secondAttribute="trailing" id="u2M-Rw-DkQ"/>
                            <constraint firstItem="NO9-Mz-OMk" firstAttribute="top" secondItem="cR4-Fc-JBK" secondAttribute="bottom" constant="68" id="vea-RD-zn9"/>
                            <constraint firstItem="VBo-BZ-Rok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="vlG-iE-na2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
